RAYLS_TESTNET_URL=https://devnet-rpc.rayls.com
PRIVATE_KEY=
DEPLOY_VAULT=false
VAULT_ADDRESS=
REGISTRY_ADDRESS=
ASSET_ADDRESS=
INITIAL_STRATEGY=
VAULT_NAME=" USDC Vault"
VAULT_SYMBOL=""
STRATEGIES=
WEIGHT_1=40
WEIGHT_2=40
WEIGHT_3=20